<resources>
    <string name="app_name">MobileAppsAssignment</string>
    <string name="alltech">Alltech</string>
    <string name="place_your_finger_on_the_scanner_to_continue">Place your finger on the scanner to continue</string>
    <string name="showing_tech_news">Showing tech news</string>
</resources>
